; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="UVGD Spring 24 Jam"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="UVGD Spring 24 Jam"

[file_customization]

folder_colors={
"res://Components/": "red",
"res://Fonts/": "pink",
"res://Game-Objects/": "orange",
"res://Levels/": "yellow",
"res://Music/": "green",
"res://SFX/": "teal",
"res://Sprites/": "blue"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
