[gd_scene load_steps=7 format=3 uid="uid://bg1g5ckvnutqr"]

[ext_resource type="PackedScene" uid="uid://dvxt5sgpp67cb" path="res://Game-Objects/splitter.tscn" id="1_jj2y0"]
[ext_resource type="PackedScene" uid="uid://bymevrsijckhw" path="res://Game-Objects/mirror.tscn" id="1_r06fd"]
[ext_resource type="PackedScene" uid="uid://dtihbv7hy887e" path="res://Game-Objects/laser_generator.tscn" id="3_gk61l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dyeo"]
size = Vector2(728, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv0rf"]
size = Vector2(26, 302.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqc5h"]
size = Vector2(1147, 28)

[node name="LaserTest" type="Node2D"]

[node name="Splitter" parent="." instance=ExtResource("1_jj2y0")]
position = Vector2(471, 146)

[node name="Splitter2" parent="." instance=ExtResource("1_jj2y0")]
position = Vector2(137, 52)

[node name="Splitter3" parent="." instance=ExtResource("1_jj2y0")]
position = Vector2(363, 17)

[node name="Mirrors" type="Node2D" parent="."]

[node name="Mirror" parent="Mirrors" instance=ExtResource("1_r06fd")]
position = Vector2(49, 44)
rotation = -0.559465

[node name="Mirror6" parent="Mirrors" instance=ExtResource("1_r06fd")]
position = Vector2(306, 217)
rotation = -0.559465

[node name="Mirror8" parent="Mirrors" instance=ExtResource("1_r06fd")]
position = Vector2(55, 220)
rotation = 0.785888

[node name="Mirror2" parent="Mirrors" instance=ExtResource("1_r06fd")]
position = Vector2(46, 130)
rotation = 0.677167

[node name="Mirror3" parent="Mirrors" instance=ExtResource("1_r06fd")]
position = Vector2(392, 53)
rotation = 2.25451

[node name="Mirror5" parent="Mirrors" instance=ExtResource("1_r06fd")]
position = Vector2(360, 135)
rotation = 2.25451

[node name="Mirror7" parent="Mirrors" instance=ExtResource("1_r06fd")]
position = Vector2(610, 150)
rotation = 2.25451

[node name="Mirror9" parent="Mirrors" instance=ExtResource("1_r06fd")]
position = Vector2(470, 222)
rotation = 3.57552

[node name="Mirror4" parent="Mirrors" instance=ExtResource("1_r06fd")]
position = Vector2(386, -30)
rotation = 0.47192

[node name="Mirror10" parent="Mirrors" instance=ExtResource("1_r06fd")]
position = Vector2(146, 110)
rotation = -0.127041

[node name="Mirror11" parent="Mirrors" instance=ExtResource("1_r06fd")]
position = Vector2(148, 143)
rotation = -0.127041

[node name="Mirror12" parent="Mirrors" instance=ExtResource("1_r06fd")]
position = Vector2(182, 141)
rotation = -0.127041

[node name="Colliders" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders"]
position = Vector2(364, 252)
shape = SubResource("RectangleShape2D_0dyeo")

[node name="ColorRect" type="ColorRect" parent="Colliders/CollisionShape2D"]
offset_left = -364.0
offset_top = -10.0
offset_right = 368.0
offset_bottom = 10.0
color = Color(0.670588, 0.101961, 0.270588, 1)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Colliders"]
position = Vector2(13, 90.75)
shape = SubResource("RectangleShape2D_xv0rf")

[node name="ColorRect" type="ColorRect" parent="Colliders/CollisionShape2D5"]
offset_left = -13.0
offset_top = -155.0
offset_right = 13.0
offset_bottom = 153.0
color = Color(0.964706, 0.831373, 0.352941, 1)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Colliders"]
position = Vector2(597.5, -63)
shape = SubResource("RectangleShape2D_nqc5h")

[node name="ColorRect" type="ColorRect" parent="Colliders/CollisionShape2D6"]
offset_left = -573.0
offset_top = -14.0
offset_right = 573.0
offset_bottom = 14.0
color = Color(0.337255, 0.72549, 0.827451, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(216, 45)

[node name="LaserGenerator" parent="." instance=ExtResource("3_gk61l")]
position = Vector2(300, 160)
